{
    "name": "games-wabot",
    "version": "0.9.86",
    "description": "Customizable WhatsApp Bot",
    "main": "index.js",
    "type": "module",
    "directories": {
        "lib": "lib",
        "src": "src",
        "plugins": "plugins"
    },
    "scripts": {
        "start": "node index.js",
        "test": "node test.js",
        "test2": "nodemon index.js"
    },
    "keywords": [
        "termux-whatsapp-bot",
        "whatsapp-bot",
        "whatsapp",
        "js-whatsapp",
        "whatsapp",
        "Games-wabot",
        "wabot-aq",
        "multi-device",
        "MD",
        "baileys-md"
    ],
    "homepage": "https://github.com/BochilGaming/games-wabot",
    "author": {
        "name": "BochilGaming"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/BochilGaming/games-wabot.git"
    },
    "bugs": {
        "url": "https://github.com/BochilGaming/games-wabot/issues"
    },
    "license": "GPL-3.0-or-later",
    "dependencies": {
        "@adiwajshing/baileys": "github:amiruldev20/baileys",
        "@bochilteam/scraper": "^2.0.0",
        "@deepgram/sdk": "^1.3.1",
        "@ibaraki-douji/pixivts": "^2.0.2",
        "@vitalets/google-translate-api": "^8.0.0",
        "acrcloud": "^1.4.0",
        "async-g-i-s": "^1.0.0",
        "awesome-phonenumber": "^2.68.0",
        "axios": "^0.24.0",
        "booru": "^2.5.6",
        "brainly-scraper-v2": "^2.0.9",
        "caliph-api": "^0.8.6",
        "canvas": "^2.9.1",
        "cfonts": "^2.10.0",
        "chalk": "^5.0.0",
        "cheerio": "^1.0.0-rc.10",
        "colors": "1.4.0",
        "deepai": "^1.0.21",
        "didyoumean": "^1.2.2",
        "express": "^4.18.1",
        "file-type": "^17.1.1",
        "fluent-ffmpeg": "^2.1.2",
        "formdata-node": "^4.3.2",
        "g-i-s": "^2.1.6",
        "girlsfrontline-core": "^2.11.0",
        "google-play-scraper": "^8.1.0",
        "googlethis": "^1.2.9-d.3",
        "human-readable": "^0.2.1",
        "insta-fetcher": "^1.3.20",
        "jimp": "^0.16.1",
        "jsdom": "^19.0.0",
        "link-preview-js": "^2.1.13",
        "lodash": "^4.17.21",
        "lowdb": "^3.0.0",
        "megajs": "^1.0.8",
        "mime-types": "^2.1.34",
        "moment-timezone": "^0.5.34",
        "nhentai-js": "^4.0.0",
        "nhentai-node-api": "^1.1.2",
        "nhentai-websrcrapping-api": "^1.0.9",
        "node-fetch": "^3.2.0",
        "node-webpmux": "^3.1.1",
        "pdfkit": "^0.13.0",
        "qrcode": "^1.5.0",
        "qrcode-terminal": "^0.12.0",
        "quick.db": "^7.1.3",
        "readline": "^1.3.0",
        "rss-parser": "^3.12.0",
        "sagiri": "^3.1.1",
        "shentai": "^2.0.3",
        "speedtest-net": "1.2",
        "syntax-error": "^1.4.0",
        "tesseract.js": "^2.1.5",
        "tiktok-scraper-ts": "^1.2.7",
        "updated-youtube-info": "^1.4.7",
        "url-regex-safe": "^3.0.0",
        "wa-sticker-formatter": "^4.3.2",
        "xfarr-api": "^1.0.3",
        "yargs": "^17.3.1",
        "youtube-notifs": "^3.0.3",
        "yt-search": "^2.10.3",
        "ytdl-core": "^4.11.0",
        "zs-extract": "^1.4.1"
    }
}
